<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="top"
    android:orientation="horizontal"
    >

    <ImageView
        android:layout_width="140dp"
        android:layout_height="200dp"
        android:id="@+id/iv_shop"
        android:src="@drawable/eshop"
        android:layout_marginStart="125dp"
        android:layout_marginEnd="125dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tv_tpuntos"
        android:layout_below="@id/iv_shop"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Total puntos: 0"
        android:textSize="40dp"
        />

    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/tv_p1"
        android:layout_below="@id/tv_tpuntos"
        android:background="#7C4DFF"
        />
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/b_c1"
        android:layout_below="@id/tv_tpuntos"
        android:layout_marginStart="255dp"
        android:background="#7B1FA2"
        android:text="Canjear"
        />
    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/tv_p2"
        android:layout_below="@id/tv_p1"
        android:background="#7C4DFF"
        android:layout_marginTop="5dp"
        />
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/b_c2"
        android:layout_below="@id/tv_p1"
        android:layout_marginStart="255dp"
        android:background="#7B1FA2"
        android:text="Canjear"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/tv_p3"
        android:layout_below="@id/tv_p2"
        android:background="#7C4DFF"
        android:layout_marginTop="5dp"
        />
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/b_c3"
        android:layout_below="@id/tv_p2"
        android:layout_marginStart="255dp"
        android:background="#7B1FA2"
        android:text="Canjear"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/tv_p4"
        android:layout_below="@id/tv_p3"
        android:background="#7C4DFF"
        android:layout_marginTop="5dp"
        />
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/b_c4"
        android:layout_below="@id/tv_p3"
        android:layout_marginStart="255dp"
        android:background="#7B1FA2"
        android:text="Canjear"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/tv_p5"
        android:layout_below="@id/tv_p4"
        android:background="#7C4DFF"
        android:layout_marginTop="5dp"
        />
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/b_c5"
        android:layout_below="@id/tv_p4"
        android:layout_marginStart="255dp"
        android:background="#7B1FA2"
        android:text="Canjear"
        android:layout_marginTop="5dp"
        />



</RelativeLayout>